{
  "name": "merkle-tree-zion-coin",
  "version": "1.4.3",
  "description": "Binary Merkle Tree for the blockchain",
  "main": "./lib/merkle-tree.js",
  "scripts": {
    "lint+build+test": "yarn run lint && yarn run build && yarn run test",
    "lint": "echo linting... && eslint ./src/**/*.js && echo 'successfully linted'",
    "build": "echo building... && babel src/ -d lib/ && echo 'successfully built'",
    "prepublish": "yarn run build",
    "test": "echo running server tests... && tape tests/**/*.js && echo 'successfully completed tests'"
  },
  "author": "Craig OConnor",
  "license": "ISC",
  "dependencies": {
    "sha3": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.0.0",
    "flow-bin": "^0.93.0",
    "tape": "^4.6.3"
  }
}
